@import "styles/style.scss";

$card-width: 250px;

.c-expanded-event {
  width: $card-width;
  transition: all $global-transition ease-in-out;

  &:hover {
    scale: 1.1;
  }

  &__image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: $shadow-level-1;
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border-radius: 10px;
  }

  &__container {
    display: flex;
    margin-top: $global-spacing-unit-small;

    &-calendar {
      background: $color-brand-primary-light;
      border-radius: $border-radius-xxs;
      width: 45px;
      height: 45px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: $global-spacing-unit-small;

      &-month {
        margin-bottom: $global-spacing-unit-tiny;
        color: $color-brand-secondary-medium;
      }

      &-day {
        margin-bottom: 0;
        font-weight: $font-weight-bold;
      }
    }

    &-wrapper {
      // $card-width
      width: calc(250px - 57px);

      &-title {
        margin-bottom: 3px;
      }

      &-address {
        display: flex;
        align-items: center;
        color: $color-neutral-dark;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &-icon {
          margin-right: $global-spacing-unit-tiny;
        }
      }
    }
  }
}
